spring.application.name=api-gateway
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Route for Owner Service
spring.cloud.gateway.mvc.routes[0].id=OWNER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://OWNER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/owners/**

## Route for Task Service
spring.cloud.gateway.mvc.routes[1].id=TASK-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://TASK-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/tasks/**
