# Application properties
spring.application.name=task-service

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task-service
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view
spring.jpa.open-in-view=false

# Server port configuration
server.port=8081
