# Application properties
spring.application.name=owner-service

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/owner-service
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Disable open-in-view
spring.jpa.open-in-view=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/